<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">

      .div {
        display: block;
      }
      body {
        background-color: #434343;
        width: 300px;
      }

      
      .row {
        box-sizing: border-box;
        display: flex;
        flex: 0 1 auto;
        flex-direction: row;
        flex-wrap: wrap;
        height: auto;
        position: relative;
      }

      .row.middle {
        align-items: center;
      }

      .row.center {
        justify-content: center;
        text-align: center;
      }
      .row.top {
        align-items: flex-start;
      }


      h1 {
        color: #fff;
        font-size: 21px;
        font-weight: 600;
        margin: 1rem 0 0.5rem;
      }

      h2 {
        color: #fff;
        font-size: 16px;
        font-weight: 400;
        margin: 0;
      }

      img{
        display: block;
        margin: 0 auto;
      }

      .link-conteiner{
        padding:  5px 5px 5px 5px;
        border: 1px white;
      }

      .col-sm-12 {
        flex-basis: 100%;
        max-width: 100%;
      }


      .card{
        outline-color: bisque;
        outline-width: 1px;
        outline-style: solid;

      } 

      .link-option-row-action{
        padding: 1rem 2rem;
        text-align: right;
      }

      .link-option-row-title{
        text-align: left;
        padding: 1rem 2rem;
      }

      .col-sm-7 {
        flex-basis: 35%;
        max-width: 58.333%;
      }

      .col {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
      }

      .option{
        background-color:#777;
        border-bottom: 1px solid #3e3e3e;
      }

    </style>
</head>
  <body class="info_of_spotify">
    <div class="card row center top">
      <div class="link-conteiner">
        <div class="middle ">
          <div class="link-cover">
            <img class="obloshka" src="Icons\obloshka.jpg" width="250" height="250">
          </div>
        </div>
        <div class="link-header-title option">
          <h1>In December When The Rain Doesn't Snow</h1>
          <h2>Jordan Phoenix</h2>
        </div>
        <div class="row_link_options">
          <a class="link-option-row col-sm-12 ">
            <div class="button-list row middle option">
              <div class="link-option-row-title col-sm-7 col">
                <span>
                  <img  width="100" height="30" src="https://st.toneden.io/production/images/link-services/spotify.png">
                </span>
              </div>
              <div class="link-option-row-action col-sm-7">
                <i class="icon"></i>
                Save
              </div>
          </div>
          </a>
          <a class="link-option-row col-sm-12">
            <div class="button-list row middle option">
              <div class="link-option-row-title col-sm-7 col">
                <span>
                  <img class="link-opyion-row-img" width="100" height="30" src="https://st.toneden.io/production/images/link-services/spotify.png">
                </span>
              </div>
              <div class="link-option-row-action col-sm-7">
                <i class="icon"></i>
                Play
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>