<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 460px;
            height: 110;
            background-color: #434343;
        }
        div {
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            width: 30%;
            height: 30%;
            padding: 10px;
            font-size: 2em;
            background-color: green;
            border-radius: 30px;
            text-align: center;
            color: white;
            font-family: monospace;
            font-weight: bold;
            margin-bottom: 15px;
            cursor: pointer;
            transition-duration: 0.3s;
        }
        #sign-in{
            margin: 0;
        }
div:hover {
            background-color: black;
            transform: translateX(-50%) scale(1.3);
        }
    </style>
</head>
<body>
    <div id='sign-in'>Sign In</div>
    <script src="popup-script.js"></script>
</body>
</html>